<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <header>
      <h1>Debrable</h1>
    </header>
    <div>
      <a href="#peliculas">Mi TOP 10 películas</a>

      <a href="#viaje">Mi viaje a Japón</a>

      <a href="#contacto">Envíame un mensaje</a>
    </div>
    <div class="peliculas">
      <h2>Mi TOP 10 películas</h2>
      <ol>
        <li>El padrino</li>
        <li>La lista de Schindler</li>
        <li>el padrino. Parte II</li>
        <li>Cadena perpetua</li>
        <li>Pulp Fiction</li>
        <li>el Rey León</li>
        <li>Forrest Gump</li>
        <li>La vida es bella</li>
        <li>Gladiator</li>
        <li>Coco</li>
      </ol>
    </div>
    <article class="viaje">
      <h2>Mi viaje a Japón</h2>
      <img
        src="https://www.somosxbox.com/wp-content/uploads/2016/02/todd-howard-dice.jpg?mrf-size=m"
        alt="foto-japon"
      />
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
        corporis iste iusto ipsam maiores? Provident dolore nemo nam dolor ex.
        Delectus, odit ullam! Asperiores harum incidunt facere, maxime,
        perspiciatis recusandae nemo odit neque commodi ad repellat atque
        impedit tempora numquam ipsam voluptatem, dicta labore dolores! Pariatur
        vero eum omnis possimus id. Voluptatibus optio deleniti voluptates
        magni, vero delectus, numquam neque pariatur recusandae totam architecto
        tempora sunt suscipit officiis dolorem cupiditate dolorum qui error at
        obcaecati similique voluptatem! Nostrum, ex velit aliquam tenetur
        tempore pariatur inventore veritatis repellat placeat odit reiciendis
        neque cumque ad voluptatibus esse ut ipsam porro debitis voluptatem!
      </div>
    </article>
    <aside class="person">
      <img
        src="https://www.somosxbox.com/wp-content/uploads/2016/02/todd-howard-dice.jpg?mrf-size=m"
        alt="personaFoto"
      />
      <h2>Debra smith</h2>
      <p>Aquí escribo todo lo que se me ocurre</p>
      <a rel="stylesheet" href="debra.smith@example.com"
        >debra.smith@example.com</a
      >
    </aside>
    <div class="contacto">
      <h2>Envíame un mensaje</h2>
    </div>
    <form>
      Nombre

      <input type="text" name="nombre" />
    </form>
    <form>Email <input type="text" name="mail" /></form>
    <form>Fecha de nacimiento <input type="date" name="fecha" /></form>

    <form>
      Comentarios
      <input
        type="text"
        name="comentario"
        size="90"
        placeholder="comenta aquí"
      />
    </form>
    <form action="checkbox">
      <input type="checkbox" name="sub" id="news" />suscríbete al newsletter
    </form>
    <form action="boton">
      <input type="submit" name="enviar" />
    </form>
  </body>
  <footer>
    <a href="https://youtu.be/M_zcJVQwt7E">Términos y condiciones</a>
    <a href="https://youtu.be/M_zcJVQwt7E">Política de privacidad</a>
  </footer>
</html>
